spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=sa

#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql

server.port=8083
